\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Preliminaries}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Non-archimedean valued fields and formal power series}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{def:nonarch_valuation}{{1}{1}{Non-archimedean valuation}{theorem.1}{}}
\newlabel{def:nonarch_valuation@cref}{{[definition][1][]1}{[1][1][]1}}
\newlabel{def:vp_Qp}{{2}{1}{$p$-adic valuation on $\mathbb {Q}_p$}{theorem.2}{}}
\newlabel{def:vp_Qp@cref}{{[definition][2][]2}{[1][1][]1}}
\newlabel{def:fps_ring}{{3}{1}{Formal power series ring}{theorem.3}{}}
\newlabel{def:fps_ring@cref}{{[definition][3][]3}{[1][1][]1}}
\newlabel{lem:coeff_mul}{{4}{1}{Coefficient formula for products}{theorem.4}{}}
\newlabel{lem:coeff_mul@cref}{{[lemma][4][]4}{[1][1][]1}}
\newlabel{lem:vp_coeff_mul_lower_bound}{{5}{1}{Valuation lower bound on convolution coefficients}{theorem.5}{}}
\newlabel{lem:vp_coeff_mul_lower_bound@cref}{{[lemma][5][]5}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Convex-geometric preliminaries}{2}{subsection.0.1.2}\protected@file@percent }
\newlabel{def:minkowski_sum}{{6}{2}{Minkowski sum}{theorem.6}{}}
\newlabel{def:minkowski_sum@cref}{{[definition][6][]6}{[1][1][]2}}
\newlabel{def:lower_convex_hull}{{7}{2}{Lower convex hull}{theorem.7}{}}
\newlabel{def:lower_convex_hull@cref}{{[definition][7][]7}{[1][1][]2}}
\newlabel{lem:lch_minkowski_basic}{{8}{2}{Basic properties of Minkowski sums and lower hulls}{theorem.8}{}}
\newlabel{lem:lch_minkowski_basic@cref}{{[lemma][8][]8}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The Newton Polygon}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Definition via lower convex hull}{2}{subsection.0.2.1}\protected@file@percent }
\newlabel{def:newton_points}{{9}{2}{Newton points of a power series}{theorem.9}{}}
\newlabel{def:newton_points@cref}{{[definition][9][]9}{[1][2][]2}}
\newlabel{def:newton_polygon}{{10}{2}{Newton polygon}{theorem.10}{}}
\newlabel{def:newton_polygon@cref}{{[definition][10][]10}{[1][2][]2}}
\newlabel{lem:newton_polygon_zero}{{11}{2}{Newton polygon of the zero series}{theorem.11}{}}
\newlabel{lem:newton_polygon_zero@cref}{{[lemma][11][]11}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Basic formal properties}{3}{subsection.0.2.2}\protected@file@percent }
\newlabel{lem:newton_polygon_tpow}{{12}{3}{Horizontal shift by multiplication by $t^k$}{theorem.12}{}}
\newlabel{lem:newton_polygon_tpow@cref}{{[lemma][12][]12}{[1][2][]3}}
\newlabel{lem:newton_polygon_smul}{{13}{3}{Vertical shift by multiplication by a scalar}{theorem.13}{}}
\newlabel{lem:newton_polygon_smul@cref}{{[lemma][13][]13}{[1][3][]3}}
\newlabel{lem:newton_polygon_monotone}{{14}{3}{Monotonicity under coefficientwise valuation bounds}{theorem.14}{}}
\newlabel{lem:newton_polygon_monotone@cref}{{[lemma][14][]14}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The Product Formula}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Support functions and “tropical norms”}{3}{subsection.0.3.1}\protected@file@percent }
\newlabel{def:support_function_lower}{{15}{3}{Support functional for lower convex sets}{theorem.15}{}}
\newlabel{def:support_function_lower@cref}{{[definition][15][]15}{[1][3][]3}}
\newlabel{lem:support_minkowski}{{16}{3}{Support function of a Minkowski sum}{theorem.16}{}}
\newlabel{lem:support_minkowski@cref}{{[lemma][16][]16}{[1][3][]3}}
\newlabel{def:tropical_weight}{{17}{3}{Tropical weight of a power series}{theorem.17}{}}
\newlabel{def:tropical_weight@cref}{{[definition][17][]17}{[1][3][]3}}
\newlabel{lem:support_newton_polygon}{{18}{4}{Support function of the Newton polygon}{theorem.18}{}}
\newlabel{lem:support_newton_polygon@cref}{{[lemma][18][]18}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Key technical lemma: multiplicativity of tropical weights}{4}{subsection.0.3.2}\protected@file@percent }
\newlabel{lem:tropical_weight_mul}{{19}{4}{Tropical weight is multiplicative}{theorem.19}{}}
\newlabel{lem:tropical_weight_mul@cref}{{[lemma][19][]19}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Main theorem: Newton polygon of a product is a Minkowski sum}{5}{subsection.0.3.3}\protected@file@percent }
\newlabel{thm:newton_polygon_mul}{{20}{5}{Newton polygon of a product}{theorem.20}{}}
\newlabel{thm:newton_polygon_mul@cref}{{[theorem][20][]20}{[1][4][]5}}
\newlabel{thm:newton_polygon_mul_Qp}{{21}{5}{Product formula over $\mathbb {Q}_p$}{theorem.21}{}}
\newlabel{thm:newton_polygon_mul_Qp@cref}{{[theorem][21][]21}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Proof sketch for the product theorem (implementation-level roadmap)}{5}{subsection.0.3.4}\protected@file@percent }
\newlabel{proof:sketch_newton_polygon_mul}{{0.3.4}{5}{Proof sketch for the product theorem (implementation-level roadmap)}{subsection.0.3.4}{}}
\newlabel{proof:sketch_newton_polygon_mul@cref}{{[subsection][4][0,3]0.3.4}{[1][5][]5}}
\gdef \@abspage@last{7}
